# Cari-Masjid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/use/carimasjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/use/carimasjid/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/use/carimasjid/api/: UrlApi.java
app/src/main/java/com/use/carimasjid/handler/: MessageHandler.java  MySingleton.java  SessionManager.java
app/src/main/java/com/use/carimasjid/manager/: ManagerAddActivity.java  ManagerMainActivity.java
app/src/main/java/com/use/carimasjid/manager/adapter/: FacilitiesAdapter.java  StepperAdapter.java  TypeAdapter.java
app/src/main/java/com/use/carimasjid/manager/fragment/: StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/com/use/carimasjid/model/: DataFilter.java  DataFilterDetail.java  DataMasjid.java
app/src/main/java/com/use/carimasjid/user/: HomeUserActivity.java  MapsActivity.java
app/src/main/res/drawable/: bg_rounded_grey_stroke.xml  bg_rounded_top_grey.xml  checkbox_selector.xml  checkbox_unselected.xml  gradien.xml  progresscustom.xml
app/src/main/res/layout/: activity_cobaji.xml  activity_home_user.xml  activity_main.xml  activity_manager_add.xml  activity_manager_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_rating.xml  dialog_type.xml  item_dialog_home_user.xml  item_fr_step_three.xml  item_type.xml  item_user_home.xml  layout_choice.xml  layout_filter.xml  layout_filter_detail.xml  layout_home_user_detail.xml  layout_sign_up_step1.xml  layout_sign_up_step2.xml  layout_signin.xml  step_one_fragment.xml  step_three_fragment.xml  step_two_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/use/carimasjid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
