<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.MapsActivity">


    <group android:id="@+id/group_delete">

        <item
            android:id="@+id/action_filter"
            android:orderInCategory="100"
            android:title="Filter Pencarian" />

        <item
            android:id="@+id/action_logout"
            android:orderInCategory="100"
            android:title="Keluar" />

    </group>
</menu>
