<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:background="@drawable/gradien"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_img"
                android:layout_margin="6dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/my_location"/>

            <TextView

                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/user_name"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="@dimen/text_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/maps_filter"
                android:src="@mipmap/filter"
                android:layout_width="70dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorEnd" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top_grey"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="350dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/img_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/space"
            android:layout_marginBottom="@dimen/space_x2"
            app:srcCompat="@drawable/ic_drag_handle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x2"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_marginBottom="@dimen/space_x2"
            android:background="@drawable/bg_rounded_grey_stroke"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/space_x1_half">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search"/>

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_search"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="text"
                android:hint="masukkan nama masjid"
                android:textAppearance="@style/TextAppearance.App.TextView.H5.White"
                android:textColorHint="@color/cool_grey"
                android:textSize="@dimen/text_14"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
