<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/step_one_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_browse"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ddd">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Silahkan pilih gambar\ndengan max size 1024kb"
                    android:textColor="#484848" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:text="Nama Masjid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false"
                    android:background="#fff"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="monospace"
                        android:hint="Nama Masjid/Musholla"
                        android:background="@drawable/background_white"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:text="Type Masjid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:id="@+id/etType"
                    android:text="Type Masjid/Musholla"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="monospace"
                    android:text="Lokasi Masjid"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_white"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:text="Lokasi Masjid/Musholla"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:text="Alamat Masjid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/etAlamat"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:text="Alamat Masjid/Musholla"
                    android:background="@drawable/background_white"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_select_provinsi"
                    android:padding="6dp"
                    android:background="@drawable/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/filter_prov"
                        android:textSize="16sp"
                        android:text="Pilih"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:background="@drawable/gradien"
                        android:text="Provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_select_kabupaten"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/filter_kab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pilih"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradien"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Kabupaten"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_select_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_white"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/filter_kec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pilih"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradien"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Kecamatan"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradien"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Cari Masjid"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>